<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style>
			body
			{
				margin:0;
			}
			#bottom 
			{
				border: 2px solid;
				width: calc(100% - 30px);
				height: 215px;
				position: absolute;
				bottom: 15px;
				left: 15px;
				background-color:rgb(200,200,200);
			}
			#info_area
			{
				border-right: 1px solid;
				width: 200px;
				height: 100%;
				position: absolute;
				bottom: 0px;
				min-height: 100px;
				max-width: 300px;
				background-color:gray;
			}
			#chat
			{
				width: calc(100% - 200px);
				position: absolute;
				height: 100%;
				right: 0px;
				background-color:red;
			}
			#messages
			{
				padding: 3px;
				position: absolute;
				bottom: 18px;
				right: 0px;
				height: calc(100% - 24px);
				width: calc(100% - 5px);
				background-color: rgb(210,210,210);
				overflow-y: scroll;
			}
			#main
			{	
				position: absolute;
				top: 15px;
				left: 15px;
				height: calc(100% - 350px);				
				width: calc(100% - 30px);
				background-color: rgb(0,210,210);	
				border: 2px solid;				
			}
		</style>
		<script>
			function printMessage(message)
			{
				var new_span = document.createElement("SPAN");
				var new_br = document.createElement('br');
				new_span.innerHTML = message;
				d_messages.appendChild(new_span);
				d_messages.appendChild(new_br);	
			}
			function sendinp ()
			{
				ws.send(inp.value);			
				inp.value = "";
			}
			var d_messages;
			window.onload = function()
			{
				d_messages = document.getElementById('messages');
				var start = function () {
					window.open = false;	
					var wsImpl = window.WebSocket || window.MozWebSocket;           
					window.ws = new wsImpl('ws://s13.webtar.hu:80/');

					ws.onmessage = function (evt) 
					{
						//pre.innerHTML += evt.data; 
						printMessage(evt.data);
					};
					ws.onopen = function () {
						printMessage("Connected");
						window.open = true;
					};

					ws.onclose = function () {
						printMessage("Disconnected");
					};       


				}
				start();
				window.addEventListener("keydown",onKeyDown);
				function onKeyDown(e){
					if(e.keyCode == 13)
					{			
						sendinp();
						//ws.send(inp.value);
						//inp.value = "";
					}
				}

				//d_messages.innerHTML = "asd";
			}
		</script>
	</head>
	<body>
		<div id="main">
			<div id="container" style="width:100%; height: 100%; overflow-y: scroll;">
			
			</div>
		</div>
		<div id="bottom" style="height: 300px;">
			<div id="chat" >	
				<div id="messages" >	
				</div>
				<input id="inp" type="text" style="position: absolute; bottom:0; width:100%; margin: 0px; padding: 0px 3px;">
				<input onclick="sendinp()"type="button" id="sendbutton" value="Send" style="width: 50px; height: 20px; position: absolute; right: 0px; bottom: 0px; margin: 0px; padding: 0px;">
			</div>
			<div style="" id="info_area">
			</div>
		</div>
</body></html>
